SUPABASE_URL=https://ncoexhmjdftxgclxlmmp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb2V4aG1qZGZ0eGdjbHhsbW1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0NjMyNiwiZXhwIjoyMDczOTIyMzI2fQ.d_bmns0SjxZfTAuGC2BgkPJRuC3VLvzdirxtTByBZwg
PORT=3000
